<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: Againts;
            src: url('Againts.otf');
        }

        .head{
            font-family: Againts;
            color: tomato;
            text-align: center;
            font-size: 24px;
        }

        .logo{
            position: absolute;
        }

        .jogo{
            position: relative;
            top: -35px;
            padding: 40px 10px;
            margin: 0px 20px;
        }

        .catalogo{
            border: white solid 1px;
        }

        img{
            cursor: pointer;
        }

        .desc{
            color: white;
            position: relative;
            font-family: Century Gothic;
            margin-left: 75px;
        }

        .jogoText{
            position: relative;
            cursor: pointer;
            top: -70px;
        }

        .compraJogo{
            font-family: Century Gothic;
            color: white;
            background-color: rgba(0, 217, 255, 0.747);
            text-decoration: none;
            position: relative;
            top: -30px;
            margin-left: 39px;
            border: rgba(0, 217, 255, 0.904) solid 1px;
            border-radius: 3px;
            padding: 10px 55px;
        }

        .compraJogo:hover{
            transition: .5s;
            background-color: rgb(0, 217, 255);
            cursor: pointer;
        }

    </style>

</head>

<body background="fundoSwitch1.jpg">

    <div class="logo">
        <a href="index.html">
            <img src="logo3.png" width="100">
        </a>
    </div>

    <div class="head">
        <h1>Jogos &nbsp; Switch</h1>
        <hr>
    </div>
    <div class="catalogo">
        <img class="jogo" src="mkd.jpeg" width="200">
        <img class="jogo" src="zbw.jpg" width="200">
        <img class="jogo" src="smb.png" width="200">
        <img class="jogo" src="byn.png" width="200">
        <img class="jogo" src="mro.jpg" width="200">
        <div class="desc">
            <label class="jogoText">Mario Kart 8</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Breath Of The Wild</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Smash Bros Ultimate</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Bayonetta</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Mario Odyssey</label>
        </div>
        <div class="compra">
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
</body>

</html>