<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: Againts;
            src: url('Againts.otf');
        }

        .head{
            font-family: Againts;
            color: white;
            text-align: center;
            font-size: 24px;
        }

        .logo{
            position: absolute;
        }

        .jogo{
            position: relative;
            top: -35px;
            padding: 40px 10px;
            margin: 0px 20px;
        }

        .catalogo{
            border: white solid 1px;
        }

        img{
            cursor: pointer;
        }

        .desc{
            color: white;
            position: relative;
            font-family: Century Gothic;
            margin-left: 75px;
        }

        .jogoText{
            position: relative;
            cursor: pointer;
            top: -70px;
        }

        .compraJogo{
            font-family: Century Gothic;
            color: white;
            background-color: gray;
            text-decoration: none;
            position: relative;
            top: -30px;
            margin-left: 39px;
            border: black solid 1px;
            border-radius: 3px;
            padding: 10px 55px;
        }

        .compraJogo:hover{
            transition: .5s;
            background-color: white;
            color: black;
            cursor: pointer;
        }

    </style>

</head>

<body background="fundoPC.jpg">

    <div class="logo">
        <a href="index.html">
            <img src="logo3.png" width="100">
        </a>
    </div>

    <div class="head">
        <h1>Jogos &nbsp; PC</h1>
        <hr>
    </div>
    <div class="catalogo">
        <img class="jogo" src="ovw.jpg" width="200">
        <img class="jogo" src="nfs.jpg" width="200">
        <img class="jogo" src="mgr.jpg" width="200">
        <img class="jogo" src="nrt.jpg" width="200">
        <img class="jogo" src="gta.jpg" width="200">
        <div class="desc">
            <label class="jogoText">Overwatch</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">NFS Heat</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Metal Gear Rising</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Naruto UNS4</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">GTA V</label>
        </div>
        <div class="compra">
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
</body>

</html>