<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: Againts;
            src: url('Againts.otf');
        }

        .head{
            font-family: Againts;
            color: blue;
            text-align: center;
            font-size: 24px;
        }

        .logo{
            position: absolute;
        }

        .jogo{
            position: relative;
            top: -35px;
            padding: 40px 10px;
            margin: 0px 20px;
        }

        .catalogo{
            border: white solid 1px;
        }

        img{
            cursor: pointer;
        }

        .desc{
            color: white;
            position: relative;
            font-family: Century Gothic;
            margin-left: 75px;
        }

        .jogoText{
            position: relative;
            cursor: pointer;
            top: -70px;
        }

        .compraJogo{
            font-family: Century Gothic;
            color: white;
            background-color: rgba(0, 0, 252, 0.295);
            text-decoration: none;
            position: relative;
            top: -30px;
            margin-left: 39px;
            border: rgba(0, 0, 255, 0.267) solid 1px;
            border-radius: 3px;
            padding: 10px 55px;
        }

        .compraJogo:hover{
            transition: .5s;
            background-color: rgba(0, 0, 252, 0.671);
            cursor: pointer;
        }

    </style>

</head>

<body background="fundoPs4.jpg">

    <div class="logo">
        <a href="index.html">
            <img src="logo3.png" width="100">
        </a>
    </div>

    <div class="head">
        <h1>Jogos &nbsp; P&nbsp;S4</h1>
        <hr>
    </div>
    <div class="catalogo">
        <img class="jogo" src="god4.png" width="200">
        <img class="jogo" src="unc.png" width="200">
        <img class="jogo" src="dst.jpg" width="200">
        <img class="jogo" src="spd.jpg" width="200">
        <img class="jogo" src="hzd.jpg" width="200">
        <div class="desc">
            <label class="jogoText">God of War 4</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Uncharted 4</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Death Stranding</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Spider-Man</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Horizon Zero Dawn</label>
        </div>
        <div class="compra">
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
</body>

</html>