<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: Againts;
            src: url('Againts.otf');
        }

        .head{
            font-family: Againts;
            color: rgb(7, 233, 7);
            text-align: center;
            font-size: 24px;
        }

        .logo{
            position: absolute;
        }

        .jogo{
            position: relative;
            top: -35px;
            padding: 40px 10px;
            margin: 0px 20px;
        }

        .catalogo{
            border: white solid 1px;
        }

        img{
            cursor: pointer;
        }

        .desc{
            color: white;
            position: relative;
            font-family: Century Gothic;
            margin-left: 98px;
        }

        .jogoText{
            position: relative;
            cursor: pointer;
            top: -70px;
        }

        .compraJogo{
            font-family: Century Gothic;
            color: white;
            background-color: rgba(7, 233, 7, 0.295);
            text-decoration: none;
            position: relative;
            top: -30px;
            margin-left: 39px;
            border: rgba(7, 233, 7, 0.297) solid 1px;
            border-radius: 3px;
            padding: 10px 55px;
        }

        .compraJogo:hover{
            transition: .5s;
            background-color: rgba(0, 255, 0, 0.695);
            cursor: pointer;
        }

    </style>

</head>

<body background="fundoXbox.jpg">

    <div class="logo">
        <a href="index.html">
            <img src="logo3.png" width="100">
        </a>
    </div>

    <div class="head">
        <h1>Jogos &nbsp; Xbox  One</h1>
        <hr>
    </div>
    <div class="catalogo">
        <img class="jogo" src="grs.jpg" width="200">
        <img class="jogo" src="fzh.jpg" width="200">
        <img class="jogo" src="fz7.jpg" width="200">
        <img class="jogo" src="qtb.jpg" width="200">
        <img class="jogo" src="hlo.jpg" width="200">
        <div class="desc">
            <label class="jogoText">Gears 5</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Forza Horizon 4</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Forza Motorsport 7</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Quantum Break</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="jogoText">Halo 5</label>
        </div>
        <div class="compra">
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="compraJogo" href="">Comprar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
</body>

</html>