<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        @font-face {
            font-family: Againts;
            src: url('Againts.otf');
        }

        * {
            font-family: century Gothic;
        }

        h1 {
            font-family: Againts;
        }

        .head {
            text-align: center;
            color: white;
        }

        .texto {
            text-align: center;
            margin: 40px;
        }

        .quem {
            font-size: 20px;
            color: red;
            padding-top: 0px;
            text-align: left;
        }

        .nome {
            font-size: 56px;
        }

        .logo {
            text-align: left;
            position: absolute;
        }
    </style>

</head>

<body id="fundo" background="fundoPadrao.jpg">
    <div class="head">
        <br>
        <div class="logo">
            <a href="index.html">
                <img src="logo3.png" width="100" />
            </a>
        </div>
        <h1 class="nome">XGames</h1>

        <div class="quem">
            <h1>Quem somos?</h1>
        </div>
        <hr>

        <div class="texto">
            "Lorem ipsum dolor sit amet,
            consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.
            Ut enim ad minim veniam,
            quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in
            reprehenderit
            in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non
            proident,
            sunt in culpa qui officia deserunt mollit
            anim id est laborum."
        </div>
    </div>
</body>

</html>